人们一定还记得1866年海上发生的一件离奇的、神秘的、无法解释的怪事。且不说当时哄动沿海居民和世界舆论的各种传闻，这里只说一般航海人员特别激动的心情。欧美的进出口商人、船长和船主、各国的海军官佐以及这两大洲的各国政府都非常注意这件事。

这事大体是这样：不久以前，好些大船在海上碰见了一一个“庞然大物”，一个很长的物体，形状很像纺锤，有时发出磷光，它的体积比鲸鱼大得多，行动起来也比鲸鱼快得多。关于这个东西的出现，许多航海日志所记下的事实（如这个东西或这个生物的形状，在它运动时的难以估计的速度，它转移的惊人力量，它那种像是夭生的特殊本领等等），大致是相同的。如果这东西是鲸鱼类动物，那么它的体积：是大大超过了生物学家曾经加以分类的鲸鱼。居维埃·拉色别德①、杜梅里②、卡特法日③，这些生物学家一一除非看见过，也就是说，除非这些科学家本人的眼睛看见过——是不承认有这样一种怪物存在的。

把多次观察的结果折中一下来看———方面丢开那些过低的估计，即这个东西只有二百英尺长，同时也不接受过于夸张的言论，即它有一英里。宽三英里长，——我们可以肯定他说，这个奇怪的生物，如果真是存在的话，它的体积是大大超过鱼类学家所承认的体积的。这东西既然存在，而事实本身又是不可否认的，那么，由于人类好奇的心理，我们就不难理解这个怪物的出现会在全世界引起怎样的骚动。至于说这是荒唐无稽之谈，那是决不会有人同意的。

因为，1866年7月20日，加尔各答一布纳希汽船公司的喜金孙总督号，在澳大利亚海岸东边五英里，碰见了这个游动的巨大物体。巴克船长起初还以为这是没有人知道的、暗礁，他正要测定它的位置的时候，突然这个不可解释的物体喷出两道水柱，哗的一声射到空中一百五十英尺高。这么说，除非这座暗礁上边有间歇喷泉，不然的话，喜金孙总督号面前的东西，就是还没有人知道的一种海中哺乳类动物，它还从鼻孔中喷出有气泡的水柱呢。